{
  "name": "js-questions-lab",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "packageManager": "bun@1.3.9",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "parse:questions": "node scripts/parse-readme.mjs",
    "parse:changelog": "node scripts/parse-changelog.mjs",
    "github:protect-branches": "node scripts/github/apply-branch-protection.mjs",
    "github:check-release-train": "node scripts/github/check-release-train.mjs",
    "content:refresh": "bun run sync:upstream && bun run parse:questions",
    "content:check-sync-diff": "node scripts/content/check-sync-diff.mjs",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "bunx biome check .",
    "lint:md": "bunx markdownlint-cli2 .",
    "lint:md:fix": "bunx markdownlint-cli2 --fix",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.0",
    "turbo": "^2.9.6"
  }
}
